setLocal('0.0.0.0:53')
setACL({'0.0.0.0/0', '::/0'}) -- Allow all IPs access

newServer({address='10.200.70.35', pool='auth'})
newServer({address='127.0.0.1:5300', pool='private-auth'})
newServer({address='127.0.0.1:5301', pool='private-auth-vm'})

addAction(RegexRule("[a-zA-Z0-9\\-]*\\.a910\\.tak-cslab\\.org$"), PoolAction('private-auth'))
addAction(RegexRule("[a-zA-Z0-9\\-]*\\.vm\\.a910\\.tak-cslab\\.org$"), PoolAction('private-auth-vm'))
addAction(AllRule(), PoolAction('auth'))
