local-address=127.0.0.1
local-port=5300

### Running User
setgid=pdns
setuid=pdns

### Backend
launch=gsqlite3
gsqlite3-database=/share/powerdns.sqlite3

### Running Mode
master=yes
slave=no

### DDNS
dnsupdate=yes
allow-dnsupdate-from=127.0.0.0/8
